# base16-foot
# Base16 foot template by Boyd Kelly
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file

#light
#base00: "#ffffff"
#base01: "#f2f2f2"
#base02: "#d0d0d0"
#base03: "#161616"
#base04: "#37474F"
#base05: "#90A4AE"
#base06: "#525252"
#base07: "#08bdba"
#base08: "#ff7eb6"
#base09: "#ee5396"
#base0A: "#FF6F00"
#base0B: "#0f62fe"
#base0C: "#673AB7"
#base0D: "#42be65"
#base0E: "#be95ff"
#base0F: "#FFAB91"

[colors]
background=f2f2f2 #base06
foreground=161616 #base03

regular0=ffffff
regular1=f2f2f2
regular2=d0d0d0
regular3=161616
regular4=37474F
regular5=90A4AE
regular6=525252
regular7=08bdba
bright0=ff7eb6
bright1=ee5396
bright2=FF6F00
bright3=0f62fe
bright4=673AB7
bright5=42be65
bright6=be95ff
bright7=FFAB91
